@charset "UTF-8";
/* Add your custom CSS declarations below  */


.row {
    font-family: quicksand, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: antiquewhite;
}
.bar {
    font-family: quicksand, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #fff;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem;
    background-color: #fff;
  }
  a {
    color: #000000;
    text-decoration: underline;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
    color: #000000;
  }

.logo {
    text-align: left;
    background-color: #fff;
    padding:25px 0 25px 160px;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    list-style: none;
  }

/*carousel*/

.carousel {
    width:780px;
}

/*container*/
.container {
    font-family: paralucent-condensed, sans-serif;
    font-weight: 100;
    font-style: italic;
}

/*follow us on instagram*/

.message {
    text-align: center;
}
/*shopping*/

.card-text {
    text-align: center;
    font-family: quicksand, sans-serif;
    font-weight: 400;
    font-style: normal;
}
.card-title {
    text-align: center;
    padding-top: 10px;
    font-family: quicksand, sans-serif;
    font-weight: 400;
    font-style: normal;
}

/*missions page*/

.mission {
    justify-content: center;
}
.goal {
    padding-left: 50px;
}
.paragraph1 {
    padding:50px;
}
.paragraph2 {
    padding-left:200px;

}

/*about page*/
.ourstory {
    text-align: center;
    padding:75px 0 75px 0;
}
.story {
    padding: 50px 280px 50px 280px;
}

/*contact page*/

.d-flex {
    display: flex !important;
    padding: 10px 0 0 0;
    width: 200px;
  }
  .contactus {
    text-align: center;
    padding:40px 0 30px 0;
}

/*shop page*/
.necklace1 {
    grid-column: 1/4;
    grid-row: 1;
    justify-items:center;
    align-items:center;
}
.necklace2 {
    grid-column: 5/9;
    grid-row: 1;
    justify-items:center;
    align-items:center;
}
.necklace3 {
    grid-column: 10/13;
    grid-row: 1;
    justify-items:center;
    align-items:center;
}

/*sustainability*/
.panel1 {
    grid-column:2/6;
    grid-row: 1;
}
.panel2 {
    grid-column:7/13;
    grid-row:1;
    padding: 50px;
}

/*community*/
.panel3 {
    grid-column:2/5;
    grid-row: 1;
    padding:50px;
}
.panel4 {
    grid-column:7/13;
    grid-row:1;
}
